apiVersion: v1
kind: Service
metadata:
  labels:
    app: servers-main
  name: servers-main
spec:
  ports:
    - name: nginx
      port: 80
      protocol: TCP
      targetPort: 80
      nodePort: 31189
    - name: tomcat
      port: 8080
      protocol: TCP
      targetPort: 8080
      nodePort: 32653
  type: NodePort
  selector:
    app: servers-main
